:root {
  --view-pad: 2rem 3rem 1.5rem;
  /**/
  --amber: #D88B46;
  --cloth: #FFE99D;
  --darkwood: #834848;
  --grey: #444;
  --wood: #8D6346;
  --rounded: 0.25rem;
  --shade-b: 0px 4px 4px rgba(0, 0, 0, 0.25);
  --topbar-height: 5rem;
  color: var(--amber);
  font-family: "Default";
  font-size: 20px;
  scrollbar-width: thin;
  scrollbar-color: var(--darkwood) var(--wood);
}
@media (width < 1025px) {
  :root {
    --view-pad: 2rem 2rem 1.25rem;
  }
}
@media (width < 768px) {
  :root {
    --view-pad: 1rem;
  }
}
@media (width < 768px) {
  :root {
    font-size: 15px;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--wood);
}

::-webkit-scrollbar-thumb {
  background: var(--darkwood);
}

@font-face {
  font-family: "PirataOne";
  src: local("PirataOne"), url("../fonts/PirataOne/PirataOne-Regular.woff2") format("truetype");
}
@font-face {
  font-family: "Default";
  src: local("Besley"), url("../fonts/Besley/Besley-VariableFont_wght.woff2") format("truetype");
}
[x-cloak] {
  display: none !important;
}

body {
  margin: 0;
  background: linear-gradient(135deg, #5448C8 15%, #60B2E5 85%);
  height: 100dvh;
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--amber);
  font-family: "PirataOne";
  font-weight: 400;
  margin: 0;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

button {
  border: none;
  background-color: var(--darkwood);
  color: var(--cloth);
  cursor: pointer;
  font-family: "PirataOne";
}

input {
  background: transparent;
  border-color: var(--darkwood);
  border-width: 0 0 2px 0;
  color: var(--darkwood);
  font-family: "Default";
  outline: none;
}

.capitalize::first-letter {
  text-transform: capitalize;
}

.bg-amber {
  background-color: var(--amber);
}

.bg-cloth {
  background-color: var(--cloth);
}

.bg-darkwood {
  background-color: var(--darkwood);
}

.bg-grey {
  background-color: var(--grey);
}

.bg-wood {
  background-color: var(--wood);
}

.txt-amber {
  color: var(--amber);
}

.rounded {
  border-radius: var(--rounded);
}

.shade-b {
  box-shadow: var(--shade-b);
}

@media (width >= 768px) {
  .mobile {
    display: none;
  }
}

/* Common */
#view {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: calc(100% - var(--topbar-height));
  overflow-y: auto;
  padding: var(--view-pad);
}
#view > div {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-height: 100%;
}

.menu-item {
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: var(--cloth);
  border-radius: var(--rounded);
  box-shadow: var(--shade-b);
  z-index: 1;
}
.menu-item:hover {
  cursor: pointer;
}

.avatar {
  aspect-ratio: 1;
  background-size: cover;
  background-position: center;
}

/* GENERIC LIST */
.list > .list-element {
  display: flex;
}

/* BOTTOM-RIGHT BUTTONS */
.nav-buttons {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: auto;
}
@media (width < 768px) {
  .nav-buttons {
    box-sizing: border-box;
    gap: 1rem;
    padding-top: 1rem;
  }
}
.nav-buttons > button {
  border-radius: 5px;
  font-size: 1.6rem;
  line-height: 1em;
  padding: 0.75rem 3rem;
}
@media (width < 768px) {
  .nav-buttons > button {
    flex-basis: 100%;
    letter-spacing: 1px;
    padding: 0.75rem;
  }
}
.nav-buttons > button.even {
  aspect-ratio: 1;
  padding: calc(0.5em + 0.75rem);
}
@media (width < 768px) {
  .nav-buttons > button.even {
    flex-basis: unset;
  }
}
.nav-buttons > button.even.back {
  background-image: url("/icons/icon-back-128.png");
  background-size: 2rem;
  background-position: 50% calc(50% - 1px);
  background-repeat: no-repeat;
}

#game-controls {
  position: absolute;
  bottom: 0;
  padding: var(--view-pad);
  width: 100dvw;
  z-index: 668;
}
@media (width >= 1025px) {
  #game-controls {
    display: none;
  }
}

#game-controls {
  position: absolute;
  bottom: 0;
  padding: var(--view-pad);
  width: 100dvw;
  z-index: 668;
}
@media (width >= 1025px) {
  #game-controls {
    display: none;
  }
}

.game-lobby {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.game-lobby button.add {
  font-size: 4rem;
  line-height: 1em;
  width: 4rem;
}
.game-lobby .player-list {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 30rem;
}
.game-lobby .player-list > .list-element {
  min-height: 4.5rem;
  /* TODO: this is duplicated? */
}
.game-lobby .player-list > .list-element > .avatar, .game-lobby .player-list > .list-element > .player-info {
  margin: 0.25rem 0;
}
.game-lobby .player-list > .list-element > .avatar {
  border: solid var(--cloth);
  border-radius: 5px 0 0 5px;
  border-width: 2px 0 2px 2px;
  flex-shrink: 0;
  width: 4rem;
}
.game-lobby .player-list > .list-element > .separator {
  flex-shrink: 0;
  width: 1.5rem;
}
.game-lobby .player-list > .list-element > .player-info {
  align-items: center;
  border-radius: 0 5px 5px 0;
  display: flex;
  flex-grow: 1;
  padding-left: 1rem;
}
.game-lobby .player-list span {
  font-size: 1.4rem;
}

#main-menu {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-grow: 0 !important;
  gap: 2.5rem;
  padding-top: 2rem;
  position: relative;
}
#main-menu .pillar {
  position: absolute;
  width: 1.5rem;
  height: calc(100% + 7.5rem);
  left: calc(50% - 0.75rem);
  top: -5rem;
}
#main-menu > .menu-item {
  width: 18rem;
  height: 3.5rem;
}
@media (width < 768px) {
  #main-menu > .menu-item {
    width: 14rem;
    height: 3rem;
  }
}
#main-menu > .menu-item:nth-child(odd) {
  margin-left: -4rem;
}
#main-menu > .menu-item:nth-child(even) {
  margin-left: 4rem;
}

#ranking > .ranking-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 40rem;
  overflow: auto;
  padding-right: 0.25rem;
}
#ranking > .ranking-list .row {
  border-radius: 25px;
  display: grid;
  flex-shrink: 0;
  gap: 0.75rem;
  grid-template-columns: 4.5rem 5fr 2fr 2fr;
  grid-template-rows: 3rem;
  /* common for table heading and list elements */
  /* list heading only */
  /* list element only */
}
#ranking > .ranking-list .row > .cell {
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
}
#ranking > .ranking-list .row > .cell:nth-child(1) {
  border-radius: 25px 0 0 25px !important;
  flex: 0 0;
}
@media (width >= 768px) {
  #ranking > .ranking-list .row > .cell:last-child {
    border-radius: 0 25px 25px 0 !important;
    padding-right: 0.5rem;
  }
}
#ranking > .ranking-list .row.heading {
  align-items: stretch;
}
#ranking > .ranking-list .row.heading .refresh {
  background-image: url("/icons/icon-refresh-128.png");
  background-size: 2.4rem;
  background-position: calc(50% + 4px) 50%;
  background-repeat: no-repeat;
}
#ranking > .ranking-list .row.heading > .cell {
  align-items: center;
  background-color: var(--darkwood);
  border-radius: 5px;
  box-shadow: var(--shade-b);
  display: flex;
  font-size: 1.4rem;
}
#ranking > .ranking-list .row.item {
  gap: 0;
}
@media (width >= 768px) {
  #ranking > .ranking-list .row.item {
    box-shadow: var(--shade-b);
  }
}
@media (width < 768px) {
  #ranking > .ranking-list .row.item {
    grid-template-columns: 4.5rem;
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
  }
}
#ranking > .ranking-list .row.item > .cell {
  background-color: var(--cloth);
  color: var(--amber);
  line-height: 1.5em;
}
@media (width < 768px) {
  #ranking > .ranking-list .row.item > .cell {
    grid-column: 2/end;
    justify-content: start;
    padding-left: 0.5rem;
  }
  #ranking > .ranking-list .row.item > .cell.avatar-wrapper {
    background-color: unset;
    grid-column: 1;
    grid-row: 1/end;
  }
  #ranking > .ranking-list .row.item > .cell.avatar-wrapper .separator {
    border-radius: 5px 0 0 5px;
  }
  #ranking > .ranking-list .row.item > .cell.data {
    font-size: 1rem;
  }
  #ranking > .ranking-list .row.item > .cell:nth-child(2) {
    padding-top: 0.25rem;
  }
  #ranking > .ranking-list .row.item > .cell:last-child {
    padding-bottom: 0.5rem;
  }
}
#ranking > .ranking-list .row.item > .cell span.mobile {
  margin-right: 0.25rem;
}
#ranking > .ranking-list .row.item .avatar-wrapper {
  align-items: center;
  height: 100%;
}
#ranking > .ranking-list .row.item .avatar {
  border: solid var(--amber);
  border-width: 2px 0 2px 2px;
  border-radius: 25px 0 0 25px;
  flex-shrink: 0;
  max-height: 3rem;
  width: 3rem;
}
#ranking > .ranking-list .row.item .separator {
  background-color: var(--amber);
  border: solid var(--amber);
  border-width: 5px 0;
  box-shadow: var(--shade-b);
  height: 100%;
  width: 1.5rem;
}

.tavern-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.tavern-list > .list-element {
  min-height: 7rem;
}
@media (width < 768px) {
  .tavern-list > .list-element {
    flex-direction: column;
  }
}
.tavern-list > .list-element > .left, .tavern-list > .list-element > .right {
  background-color: rgba(141, 99, 70, 0.6666666667);
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: space-between;
  margin: 0.25rem 0;
  padding: 0.75rem 1rem;
}
@media (width < 768px) {
  .tavern-list > .list-element > .left, .tavern-list > .list-element > .right {
    margin: 0;
  }
}
.tavern-list > .list-element > .left {
  min-width: 12rem;
}
@media (width < 768px) {
  .tavern-list > .list-element > .left {
    flex-direction: row;
    justify-content: space-between;
  }
}
.tavern-list > .list-element > .separator {
  width: 1.5rem;
}
.tavern-list > .list-element > .right {
  flex-grow: 1;
  border-radius: 0.25rem 0.25rem 5rem 0.25rem;
}
.tavern-list > .list-element > .right > .avatars {
  display: flex;
  gap: 1rem;
}
.tavern-list > .list-element > .right > .avatars > .avatar {
  background-size: cover;
  border: 2px solid var(--amber);
  border-radius: 100%;
  box-sizing: border-box;
  width: 3rem;
}
.tavern-list span {
  font-size: 1.2rem;
  line-height: 1.2em;
}

.topbar {
  position: relative;
  box-sizing: border-box;
  display: flex;
  height: var(--topbar-height);
  justify-content: space-between;
  padding: 0.5rem;
  width: 100%;
  z-index: 30;
}
.topbar > .spacer {
  justify-content: end;
  display: flex;
  flex-shrink: 1;
}
@media (width >= 1025px) {
  .topbar > .spacer {
    width: 18rem;
  }
}
.topbar > .spacer .toggle-chat {
  aspect-ratio: 1;
  background-image: url("/icons/icon-anchor.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 48px;
  height: 100%;
  image-rendering: pixelated;
  padding: 0;
}
.topbar > .title {
  padding: 0 2.5rem;
}
@media (width < 1025px) {
  .topbar > .title {
    display: none;
  }
}
.topbar > .player-wrapper {
  align-items: stretch;
  display: flex;
  width: 18rem;
}
@media (width < 768px) {
  .topbar > .player-wrapper {
    margin-right: auto;
  }
}
.topbar > .player-wrapper > .avatar {
  border: 2px solid var(--cloth);
  border-radius: 5px 0 0 5px;
  box-sizing: border-box;
  flex-shrink: 0;
  width: 4rem;
}
.topbar > .player-wrapper > .info {
  padding: 0.5rem 0.75rem 0.25rem;
  width: 100%;
}
.topbar > .player-wrapper > .info > * {
  display: flex;
  height: 100%;
  justify-content: space-between;
  width: 100%;
}
.topbar > .player-wrapper > .info > .profile {
  flex-direction: column;
}
.topbar > .player-wrapper > .info > .profile > .btn-row {
  display: flex;
  gap: 0.5rem;
  width: 100%;
}
.topbar > .player-wrapper > .info > .profile > .btn-row > button {
  flex-grow: 1;
  font-size: 1rem;
  height: 1.5rem;
}
.topbar > .player-wrapper > .info > form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.topbar > .player-wrapper > .info > form > .row {
  display: flex;
  gap: 0.5rem;
  height: calc(50% - 0.25rem);
}
.topbar > .player-wrapper > .info > form button {
  aspect-ratio: 1;
  font-size: 1rem;
  height: 100%;
}
.topbar > .player-wrapper > .info > form input {
  flex-grow: 1;
  font-size: 0.8rem;
}
.topbar > .player-wrapper span {
  color: var(--amber);
  line-height: 1.25em;
}

#chat-wrapper {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 30rem;
  translate: 0 12rem;
  transition: all 0.5s;
  z-index: 20;
}
@media (width < 1025px) {
  #chat-wrapper {
    width: 100%;
  }
}
#chat-wrapper .buttons {
  align-items: stretch;
  display: flex;
  flex-direction: row-reverse;
  margin: 0 0.5rem;
}
@media (width < 1025px) {
  #chat-wrapper .buttons {
    font-size: 1.25rem;
  }
}
#chat-wrapper .buttons button {
  border-radius: 5px 5px 0 0;
  font-size: inherit;
  padding: 0.25rem 0.5rem;
}
#chat-wrapper #chat {
  background-color: rgba(0, 0, 0, 0.3764705882);
  border-radius: 5px 5px 0 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  padding: 0.5rem;
  height: 12rem;
  width: 100%;
}
@media (width < 1025px) {
  #chat-wrapper #chat {
    padding: 0.5rem 1rem;
  }
}
#chat-wrapper #chat .messages {
  color: var(--cloth);
  flex-grow: 1;
}
#chat-wrapper #chat input {
  background-color: rgba(0, 0, 0, 0.2509803922);
  border-radius: 5px;
  border: none;
  color: var(--amber);
  font-size: inherit;
  padding: 0.25rem 0.5rem;
}

.auth-form {
  gap: 1.5rem;
  padding: 1rem;
  z-index: 420;
}
.auth-form::backdrop {
  background: rgba(0, 0, 0, 0.5333333333);
}
.auth-form h3 {
  color: var(--cloth);
  font-family: "PirataOne";
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
  text-align: center;
}
.auth-form form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
}
.auth-form form label {
  color: var(--amber);
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}
.auth-form form label span {
  margin-left: 0.5rem;
}
.auth-form form label input {
  border: 2px solid var(--darkwood);
  border-radius: 5px;
  font-size: 1rem;
  line-height: 2em;
  padding: 0 0.5rem;
}
.auth-form form .buttons {
  justify-content: stretch;
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}
.auth-form form .buttons button {
  font-size: 1.4rem;
  height: 2.5rem;
}
.auth-form form .buttons button[type=submit] {
  flex-grow: 1;
}
.auth-form form .buttons button.bg-grey {
  aspect-ratio: 1;
}

/*# sourceMappingURL=index.css.map */
